{
  "name": "Arena",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "ajv": "^6.12.6",
    "clone-deep": "^4.0.1",
    "core-js": "^3.19.1",
    "eslint-plugin-arena": "file:eslint-plugin-arena",
    "fast-deep-equal": "^3.1.1",
    "file-saver": "^2.0.5",
    "fuse.js": "^4.0.0-beta",
    "interactjs": "^1.10.11",
    "peerjs": "github:peers/peerjs#master",
    "plotly.js": "^2.25.2",
    "stats-webpack-plugin": "^0.7.0",
    "uuid": "^3.4.0",
    "vue": "^2.6.14",
    "vue-dropdowns": "^1.1.2",
    "vue-resize-directive": "^1.2.0",
    "vue-resource": "^1.5.3",
    "vuex": "^3.6.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
